<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Violoncelle</title>
        <link rel="stylesheet" href="cello.css"/>
    </head>

    <body>
        <div id="accueil">
            <h1>Le Violoncelle</h1>

            <div id="expli">Le violoncelle est un instrument à corde frottée. Les instruments à cordes frottées se joue avec un archet. 
                Dans la famille des cordes frottées, il y a le violon avec un son aigu, ensuite il y a l'alto avec un son un peu plus grave que le violon, puis le violoncelle et enfin la contrebasse qui a un son très grave.
                <img src="./images/violons.jpg" height="150"><br><br>
            </div>
        </div>

        <div id="partie">
            <img src="./images/violoncelle.jpg" height="300">
            <h2>Les différentes parties d'un violoncelle</h2>
            
        </div>

        <div>
            <h2>Tailles de violoncelles:</h2>
            <div id="taille">Il y a différentes taille de violoncelle: il y a de 1/32 à 4/4 et moi je joue sur un 3/4 qui est un violoncelle pour grand enfant.<br><br>
            <img src="./images/tailles-violoncelle.jpg" height="160"/> <br>
            </div>
        </div>

        <div>
            <h2>Les différentes clés pour lire une partition de violoncelle:</h2>
            <div id="clef">La clé la plus utilisée est la clé de fa. 
                les deux autres clés sont la clé d'ut quatrième et la clé de sol. 
                Les cordes du violoncelle sont la ré sol et do. <br>
                <img src="./images/clef-cello.png" height="100">
            </div>
        </div>
        </div>
        <div>   
            <h2>Les morceaux que j'ai joués:</h2>
            
            <h3>1iere</h3>
            <ul>
                <li>Les suzuki 1 et 2</li>
                <li>le concerto en C Major Vivaldi rv399</li>
                <li>ich liebe dich de Beethoven</li>
            </ul>
    
            <h3>2ieme</h3>
            <ul>
                <li>Oblivion</li>
                <li>Cantilèna de Kummer (méthode Piatti n°2)</li>
                <li>Elegy de Edith Sohlström</li>
            </ul>

            <h3>3ième</h3>
            <ul>
                <li>concertini n5 de Zocarini</li>
                <li>Sonatina de Beethoven</li>
                <li>Prélude de Chostakovitch</li>
                <li>Canon de Pachelbel</li>
                <li>Sicilienne de Maria von Paradis</li>
                <li>Sonate 9 Vivaldi</li>
            </ul>
    
        </div>
    </body>

</html>
